@media screen and (max-width: 1440px){
    .description-why{
        padding: 120px 80px 135px 138px;
    }
}

@media screen and (max-device-width: 1280px) and (min-device-width: 1270px){
    .description-why{
        padding: 120px 50px 135px 57px;
    }

    .why-choose{
        grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    }
}

@media screen and (max-width: 1024px){
    .stick-block-phone {
        width: 100%;
        background-color: #181818;
        padding: 17px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block; 
        display: flex;
        justify-content: center;
    }

    .btns-stick{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D2C090;
        border-radius: 50px;
        width: 254px;
        padding: 13px 28px;
    }
    
    a.btn-call{
        color: #262114;
        letter-spacing: 0.7px;
        font-weight: 900;
        font-size: 14px;
        text-transform: uppercase;
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }

    /*-----------------------------navigation----------------------------*/

    .nav-icon{
        display: block;
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }


    
    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        transition: all 0.4s ease-in-out;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: #626262;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 45px;
    }

    .btn-head{
        flex-direction: column;
        padding-top: 50px;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }

    /*---------------------------header---------------*/

    .pic-wine-coller{
        margin-left: 110px;
        max-width: 90%;
    }

    h2{
        font-weight: 900;
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 30px;
    }

    .peculiarities{
        justify-content: center;
        gap: 133px;
    }

    .description-why{
        text-align: center;
        padding: 120px 60px 105px 60px;
    }

    .pic-why-choose {
        height: 512px;
    }

    .general-about{
        gap: 70px;
    }

    /*----------------------need---------------*/

    .general-need{
        margin-top: 55px;
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        justify-content: center;
        width: 100%;
        max-inline-size: 1200px;
    }

    /*--------------------------testimonials---------*/

    .review{
        width: 100%;
    }

    /*------------------------guarantees--------------*/

    .guarantees{
        display: flex;
    }

    .block-guarantees{
        justify-content: center;
        align-items: center;
    }

    /*---------------------gallery-------------*/

    .slider-nav{
        display: none;
    }

    /*------------------banner---------------*/

    .pic-wine-coller-banner img{
        width: 90%;
    }

    .pic-wine-coller-banner {
        display: flex;
        position: relative;
        justify-content: end;
        top: 66px;
    }

    .gallery{
        padding: 110px 0 140px 0;
    }

    .pic-slider-nav img{
        border-radius: 12px;
        width: 400px;
        margin: 0;
    }

    .sliders-two  .slider-wrapper img{
        display: none;
    }

    .sliders-two .slider-wrapper{
        margin: 0;
        padding: 0;
    }


    /*--------------------item-wc-repair-----------*/

    .item{
        width: 233px;
    }

    .general-item{
        gap: 10px;
    }

    .item a{
        font-size: 11px;
    }

    .items-repair{
        padding: 105px 0;
    }




    /*----------------aras---------------*/

    .pic-photo-areas img{
        width: 100%;
    }

    .tittle-areas-container{
        width: 650px;
    }


    /*----------------------blog---------------*/

    .post:nth-child(3){
        display: none;
    }

    .post{
        width: 100%;
    }

    .pic-post img{
        width: 100%;
    }

    .blog h2{
        margin-bottom: 50px;
    }

    .pic-emergancy img{
        width: 500px;
    }

    .pic-technician img{
        width: 500px;
    }

    .general-brands{
        flex-direction: column;
    }

    .brands-block{
        width: 100%;
    }


}



@media screen and (max-width: 912px) and (min-device-width: 768px){
    .stick-block-phone {
        width: 100%;
        background-color: #181818;
        padding: 17px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block; 
        display: flex;
        justify-content: center;
    }

    .btns-stick{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D2C090;
        border-radius: 50px;
        width: 254px;
        padding: 13px 28px;
    }
    
    a.btn-call{
        color: #262114;
        letter-spacing: 0.7px;
        font-weight: 900;
        font-size: 14px;
        text-transform: uppercase;
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }

    /*-----------------------------navigation----------------------------*/

    .nav-icon{
        display: block;
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }

    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        transition: all 0.4s ease-in-out;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: #626262;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 45px;
    }

    .btn-head{
        flex-direction: column;
        padding-top: 50px;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }

    /*---------------------------header---------------*/

    .slogan-header{
        width: 100%;
        text-align: center;
    }

    .inner-header{
        flex-direction: column;
        padding: 57px 0 455px 0;
    }

    .btn-header{
        justify-content: center;
        margin-bottom: 80px;
    }

    .pic-wine-coller{
        display: none;
    }

    h2{
        font-weight: 900;
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 30px;
    }

    .general-about{
        flex-direction: column;
    }


    .peculiarities{
        justify-content: center;
        gap: 133px;
    }

    .description-why{
        text-align: center;
        padding: 120px 60px 105px 60px;
    }

    .pic-why-choose {
        height: 512px;
    }

    .general-about{
        gap: 70px;
    }

    canvas{
        display: flex;
        position: absolute;
        /* left: 1000px; */
        right: 42px;
        top: 37px;
        width: 351px;
        height: 466px;
    }

    .pic-about-mobile{
        display: flex;
        margin: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .about{
        padding: 232px 0 120px 0;
    }

    .pic-about{
        order: 2;
    }

    .pic-about img{
        width: 100%;
    }

    .about-content{
        order: 1;
        text-align: center;
    }
    
    /*----------------------need---------------*/

    .general-need{
        margin-top: 55px;
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        justify-content: center;
        width: 100%;
        max-inline-size: 1200px;
    }

    .action span{
        font-size: 65px;
    }

    .action span:nth-child(2){
        margin-top: 10px;
    }

    .slogan-banner ul li{
        font-size: 11px;
        line-height: 21px;
    }

    .pic-wine-coller-banner{
        justify-content: center !important;
        top: 60px;
    }

    /*--------------------------testimonials---------*/

    .review{
        width: 100%;
    }

    .pic-testimonials img{
        width: 100%;
    }

    /*------------------------guarantees--------------*/

    .guarantees{
        display: flex;
    }

    .block-guarantees{
        justify-content: center;
        align-items: center;
    }

    /*---------------------gallery-------------*/

    .slider-nav{
        display: none;
    }

    /*------------------banner---------------*/

    .pic-wine-coller-banner img{
        width: 90%;
    }

    .pic-wine-coller-banner {
        display: flex;
        position: relative;
        justify-content: end;
        top: 66px;
    }

    .gallery{
        padding: 110px 0 140px 0;
    }

    .pic-slider-nav img{
        border-radius: 12px;
        width: 400px;
        margin: 0;
    }

    .sliders-two  .slider-wrapper img{
        display: none;
    }

    .sliders-two .slider-wrapper{
        margin: 0;
        padding: 0;
    }

    /*--------------------item-wc-repair-----------*/

    .item{
        width: 270px;
    }

    .general-item{
        justify-content: center;
        gap: 60px;
    }

    .item a{
        font-size: 11px;
    }

    .items-repair{
        padding: 105px 0;
    }


    /*----------------aras---------------*/

    .pic-photo-areas img{
        width: 100%;
    }

    .tittle-areas-container{
        width: 470px;
    }

    .tittle-areas-container span{
        font-size: 52px;
        line-height: 74px;
    }

    .areas-lication ul li{
        font-size: 15px;
        line-height: 30px;
    }

    .areas-lication ul{
        gap: 15px;
    }

    .general-areas{
        gap: 10px;
    }

    .areas{
        padding: 120px 0 90px 0;
    }


    /*----------------------blog---------------*/

    .post:nth-child(3){
        display: none;
    }

    .post{
        width: 100%;
    }

    .pic-post img{
        width: 100%;
    }

    .blog h2{
        margin-bottom: 50px;
    }

    .blog{
        padding: 100px 0;
    }

    .container-links-repair, .container-links{
        width: 50%;
    }

    .pic-post img{
        width: 100%;
    }

    .blog h2{
        margin-bottom: 50px;
    }

    .pic-emergancy img{
        max-width: 100%;
    }

    .pic-technician{
        display: flex;
        justify-content: center;
    }

    .list-fix{
        order: 2;
    }

    .pic-technician{
        order: 1;
    }
    .general-brands{
        flex-direction: column;
    }

    .brands-block{
        width: 100%;
    }

    .block-emergency{
        flex-direction: column;
    }

    .block-emergency h2{
        text-align: center;
    }

    .btn-content-inner{
        gap: 15px;
        justify-content: center;
    }

    .services-content-inner{
        text-align: center;
    }

    .block-inner-technician{
        flex-direction: column;
    }

    
    h3{
        line-height: 36px;
    }


}



@media screen and (max-width: 767px) and (min-device-width: 360px){
    .stick-block-phone {
        width: 100%;
        background-color: #181818;
        padding: 17px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block; 
        display: flex;
        justify-content: center;
    }

    .btns-stick{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D2C090;
        border-radius: 50px;
        width: 254px;
        padding: 13px 28px;
    }
    
    a.btn-call{
        color: #262114;
        letter-spacing: 0.7px;
        font-weight: 900;
        font-size: 14px;
        text-transform: uppercase;
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }

    /*-----------------------------navigation----------------------------*/

    .nav-icon{
        display: block;
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }


    
    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #131313;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        transition: all 0.4s ease-in-out;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: #A0A0A0;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 45px;
    }

    .btn-head{
        flex-direction: column;
        padding-top: 50px;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }

    /*---------------------------header---------------*/

    .slogan-header{
        width: 100%;
        text-align: center;
    }

    .inner-header{
        flex-direction: column;
        padding: 57px 0 455px 0;
    }

    .btn-header{
        justify-content: center;
        margin-bottom: 80px;
    }

    

    .pic-wine-coller{
        display: none;
    }

    h2{
        font-weight: 900;
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .general-about{
        flex-direction: column;
    }


    .peculiarities{
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        max-inline-size: 1200px;
        width: 100%;
    }

    .why-choose {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }

    .par{
        width: 175px;
    }

    .description-why h2{
        padding: 0 50px;
    }

    .text-why{
        padding: 0 15px;
    }

    .description-why{
        text-align: center;
        padding: 100px 0 70px 0;
    }

    .need{
        padding: 100px 0;
    }

    .pic-why-choose {
        height: 512px;
    }

    .general-about{
        gap: 50px;
    }

    canvas{
        display: flex;
        position: absolute;
        /* left: 1000px; */
        right: 32px;
        top: 29px;
    }

    h1{
        font-size: 50px;
        line-height: 63px;
    }

    .btn-header, .btn-content{
        flex-direction: column;
        width: 100%;

    }

    .btn-content{
        margin-top: 50px;
    }

    a.call-us, a.book{
        width: 100%;
    }


    .slogan-header span{
        line-height: 27px;
    }

    .description-post{
        text-align: center;
    }


    .pic-about-mobile{
        display: flex;
        margin: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .pic-about-mobile img{
        max-width: 330px;
    }

    .about{
        padding: 88px 0 100px 0;
    }

    .pic-about{
        order: 2;
    }

    .pic-about img{
        width: 100%;
    }

    .about-content{
        order: 1;
        text-align: center;
    }
    
    /*----------------------need---------------*/

    .general-need{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 45px;
        justify-content: center;
        width: 100%;
        max-inline-size: 1200px;
    }

    .action span{
        font-size: 65px;
    }

    .action span:nth-child(2){
        margin-top: 10px;
    }

    .slogan-banner ul li{
        font-size: 11px;
        line-height: 21px;
    }

    .pic-wine-coller-banner{
        justify-content: center !important;
        top: 60px;
    }

    /*--------------------------testimonials---------*/

    .review{
        width: 100%;
    }

    .pic-testimonials img{
        width: 100%;
    }

    .testimonials{
        padding: 100px 0 110px 0;
    }

    .pic-testimonials{
        display: none;
    }

    .testimonials h2{
        margin-bottom: 45px;
    }

    /*------------------------guarantees--------------*/

    .guarantees{
        display: flex;
    }

    .block-guarantees{
        justify-content: center;
        align-items: center;
        padding: 40px;
        width: 100%;
    }

    .block-guarantees ul li{
        font-size: 14px;
        line-height: 30px;
    }

    .block-guarantees h2{
        line-height: 37px;
        font-size: 25px;
    }

    /*---------------------gallery-------------*/

    .slider-nav{
        display: none;
    }

    .gallery h2{
        margin-bottom: 45px;
    }

    /*------------------banner---------------*/

    .pic-wine-coller-banner img{
        width: 100%;
    }

    .pic-wine-coller-banner {
        display: flex;
        position: relative;
        top: 20px;
    }

    .gallery{
        padding: 100px 0 140px 0;
    }

    .pic-slider-nav img{
        border-radius: 12px;
        width: 400px;
        margin: 0;
    }

    .sliders-two  .slider-wrapper img{
        display: none;
    }

    .sliders-two .slider-wrapper{
        margin: 0;
        padding: 0;
    }

    .inner-save{
        flex-direction: column;
        padding: 70px 0 0 0;
    }


    /*--------------------item-wc-repair-----------*/

    .item{
        width: 270px;
    }

    .general-item{
        justify-content: center;
        gap: 40px;
    }

    .item a{
        font-size: 13px;
    }

    .items-repair{
        padding: 100px 0;
    }

    .btn-item{
        flex-direction: column;
    }


    /*----------------aras---------------*/

    .pic-photo-areas-mobile{
        display: block;
    }

    .pic-photo-areas{
        display: none;
    }

    .pic-photo-areas-mobile img{
        width: 100%;
        border-radius: 14px;
    }

    .slider-wrapper-two{
        display: block;
        border-radius: 16px;
    }

    .slider-wrapper-two img{
        width: 100%;
        border-radius: 16px;
    }

    .slider-wrapper{
        display: none;
    }

    .pic-photo-areas img{
        width: 100%;
    }

    .tittle-areas-container{
        width: 100%;
    }

    .tittle-areas-container span{
        font-size: 37px;
        line-height: 52px;
    }

    .areas-lication ul li{
        font-size: 15px;
        line-height: 30px;
    }

    .areas-lication ul{
        gap: 15px;
    }

    .general-areas{
        text-align: center;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
    }

    .areas{
        padding: 111px 0 82px 0;
    }


    /*----------------------blog---------------*/

    .post:nth-child(3){
        display: block;
    }

    .post{
        width: 100%;
    }

    .pic-post img{
        width: 100%;
    }

    .blog h2{
        margin-bottom: 40px;
    }

    .blog{
        padding: 90px 0;
    }

    .container-links-repair, .container-links{
        width: 50%;
    }

    .action-form{
        width: 100%;
    }

    .general-posts{
        flex-direction: column;
        gap: 50px;
    }

    .general-ftr{
        gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }

    .footer{
        padding: 60px 0 0 0;
    }

    .copiright {
        margin-top: 43px;
    }

    .pic-emergancy img{
        max-width: 100%;
    }

    .pic-technician img{
        width: 100%;
    }

    .list-fix{
        order: 2;
    }

    .pic-technician{
        order: 1;
    }
    .general-brands{
        flex-direction: column;
    }

    .brands-block{
        width: 100%;
    }

    .block-emergency{
        flex-direction: column;
    }

    .block-emergency h2{
        text-align: center;
        margin-bottom: 0;
    }

    .btn-content-inner{
        gap: 15px;
        justify-content: center;
        flex-direction: column;
    }

    .services-content-inner{
        text-align: center;
    }

    .block-inner-technician{
        flex-direction: column;
    }

    .list-wine-cooler ul li{
        line-height: 30px;
    }

    .emergency{
        padding: 60px 0;
    }

    .technician{
        padding: 80px 0 60px 0;
    }

    .technician h2{
        margin-bottom: 43px;
    }

    .list-fix ul{
        gap: 20px;
    }

    .list-fix ul li{
        font-size: 14px;
    }

    .inner-brands{
        padding: 75px 0;
    }

    .problemWC{
        padding: 62px 0;
    }

    .btn-content-btm{
        flex-direction: column;
    }

    ol{
        padding: 0;
    }

    .description-problem span{
        line-height: 25px;
    }

    h3{
        line-height: 36px;
    }

    .inner-brands h2{
        margin-bottom: 45px;
    }

    .pic-inner-mobile-services img{
        width: 100%;
        border-radius: 18px;
    }

    .pic-inner-mobile-services{
        display: block;
    }

    .pic-inner-services{
        display: none;
    }

}