*{
    box-sizing:border-box;
    list-style: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #0F0F0F;
}

html {
    scroll-behavior: smooth;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.stick-block-phone{
    display: none;
}

ul{
    padding-left: 0;
}


/*--------------------------menu--------------------*/

.nav-icon {
    display: none;
    margin: 0;
    width: 35px;
}

.nav-icon:after,
.nav-icon:before,
.nav-icon div {
    background-color: rgb(170, 170, 170);
    border-radius: 3px;
    content: "";
    display: block;
    height: 3px;
    margin: 8px 0;
    transition: all 0.3s ease-in-out;
}

.nav-icon.closed:before {
    transform: translateY(5px) translateX(-5px) rotate(130deg);
    width: 18px;
}

.nav-icon.closed:after {
    transform: translateY(-5px) translateX(-5px) rotate(-130deg);
    width: 18px;
}

.nav-menu li{
    list-style: none;
}

.nav-menu li a {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;

}

.navigation a{
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.7px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}

.header-nav-container{
    width: 100%;
    top: -150px;
    transition: top 1s;
    z-index: 9999;
}

.header-nav-container.fixed{
    position: fixed;
    width: 100%;
    background-color: #070707;
    top: 0;
}

.header{
    background: url('../image/bg-header.png') no-repeat center top / cover;
}

/*----------------------header-inner-----------*/

h1{
    font-size: 65px;
    font-weight: 900;
    color: #FFFFFF;
    line-height: 78px;
    margin: 0;
    margin-bottom: 25px;
}

.slogan-header span{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: 31px;
    color: #D2C090;
    text-transform: uppercase;
}

.inner-header{
    display: flex;
    padding: 157px 0 115px 0;
}

.slogan-header{
    width: 597px;
}

a{
    text-decoration: none;
}

.call-us{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D2C090;
    border-radius: 50px;
    width: 254px;
    padding: 16px 28px;
}

a.call-us{
    color: #262114;
    letter-spacing: 0.7px;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
}

.book{
    display: flex;
    align-items: center;
    border: 1px solid #A0A0A0;
    border-radius: 50px;
    width: 254px;
    padding: 16px 28px;
    justify-content: center;
}

a.book{
    color: #A0A0A0;
    letter-spacing: 0.7px;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
}

.btn-header{
    display: flex;
    gap: 15px;
    margin-top: 45px;
}

.pic-wine-coller{
    display: flex;
    position: absolute;
    top: 135px;
    margin-left: 210px;
}




.pic-about-mobile{
    display: none;
}

canvas{
    display: flex;
    position: absolute;
    /* left: 1000px; */
    right: 28px;
    top: 107px;
}

/*---------------------------about----------------*/

.about{
    padding: 230px 0 120px 0;
}

.about-description a{
    font-weight: 600;
    color: #D2C090;
}

.about-description a:hover{
    color: #e0b94d;
    transition: 0.2s;
}

p{
    color: #626262;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin: 0;
}

h2{
    font-weight: 900;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #A8A8A8;
    margin: 0;
    margin-bottom: 40px;
}

.general-about{
    display: flex;
    gap: 84px;
    align-items: center;
}

/*----------------------why-choose--------------*/

.why-choose{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(650px, 2fr));
}

.peculiarities span{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.8px;
    color: #D2C090;
    text-align: center;
    line-height: 25px;
    text-transform: uppercase;
}

.peculiarities{
    display: flex;
    gap: 70px;
    margin-top: 50px;
    justify-content: flex-start;
}

.par{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon{
    margin-bottom: 7px;
}

.description-why{
    background-color: #0A0A0A;
    padding: 120px 80px 135px 350px;
}

.pic-why-choose{
    width: 100%;
    background: url('../image/pic-why.jpg') no-repeat center top / cover;
}

/*-------------------------------------need------------------------------*/

.need{
    padding: 120px 0;
}


.tittle p{
    font-weight: 400;
    letter-spacing: 1.2px;
    color: #A0A0A0;
    line-height: 29px;
    font-size: 14px;
}

.tittle h2{
    margin-bottom: 20px;
}

.tittle{
    text-align: center;
}

.priv{
    text-align: center;
    width: 356px;
}

.priv span{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    color: #D2C090;
}

.pic-priv{
    margin-bottom: 30px;
}

.description-priv p{
    margin-top: 16px;
}



.general-need{
    margin-top: 55px;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    max-inline-size: 1200px;

}

.btn-content{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 70px;
}


/*----------------------------banner---------------*/

.action span{
    color: #CBCBCB;
    font-size: 105px;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase
}

.action{
    display: flex;
    flex-direction: column;
}

.action span:nth-child(2){
    font-size: 28px;
    letter-spacing: 7px;
}

.slogan-banner ul li{
    text-align: center;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #D2C090;
    line-height: 34px;
    list-style: none;
}

.slogan-banner ul{
    list-style: none;
    margin-top: 30px;
}

.save{
    background: url('../image/banner-save.jpg') no-repeat center top / cover;
}

.inner-save{
    display: flex;
    justify-content: space-between;
}

.pic-wine-coller-banner{
    display: flex;
    position: relative;
    top: 80px;
}

.slogan-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*-----------------------testimonials----------------*/

.review{
    box-sizing: border-box;
    text-align: center;
    width: 376px;
    border: 6px solid #242323;
    border-radius: 19px;
    padding: 45px 40px;
}

.review span{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #D2C090;
    font-weight: 700;
}

.review p{
    margin-top: 15px;
}

.general-testimonials{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-inline-size: 1200px;
    flex-wrap: wrap;
}

.testimonials h2{
    margin-bottom: 55px;
    text-align: center;
}

.testimonials{
    padding: 140px 0 50px 0;
}

.pic-testimonials{
    margin-top: 45px;
    display: flex;
    justify-content: center;
}


/*---------------------guarantees-------------------*/

.guarantees{
    padding: 90px 0;
    background: url('../image/pic-guarantees.jpg') no-repeat center top / cover;
}

.block-guarantees{
    width: 595px;
    padding: 55px;
    border: 6px solid #A0A0A0;
    border-radius: 19px;
    box-sizing: border-box;
}

.block-guarantees ul li{
    font-size: 14px;
    letter-spacing: 1.2px;
    line-height: 37px;
    text-transform: uppercase;
    font-weight: 800;
    color: #D2C090;
}

.block-guarantees ul{
    padding-left: 0;
    list-style: none;
}

.block-guarantees h2{
    margin-bottom: 30px;
}


/*--------------------------gallery---------------------*/

.gallery{
    padding: 110px 0;
}

.gallery h2{
    text-align: center;
    margin-bottom: 65px;
}

.content {
    margin: auto;
    width: 100%;
    box-sizing: border-box;
}

.slider-wrapper img{
    width: 100%;
    display: block;
    border-radius: 13px;
}

.btn{
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}


.sliders-two .slider-wrapper{
    cursor: pointer;
}

.sliders-two  .slider-wrapper{
    margin: 10px;
    padding: 2%;
}

.slick-dots {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
    gap: 10px;
}

.slick-dots li{
    line-height: 0;
    font-size: 0;
}

.slick-dots li button{
    line-height: 0;
    font-size: 0;
    border: none;
    background: #2B2B2B;
    width: 30px;
    height: 2px;
}

.slick-dots li.slick-active button{
    background: #D2C090;
}

.sliders-two  .slider-wrapper{
    margin: 14px 0 0 0;
    padding: 4%;
    width: 300px;
}

.slider-wrapper-two{
    display: none;
}




/*-----------------------items-repair---------------------*/

.items-repair{
    padding: 120px 0;
    background-color: #1A1919;
}

.items-repair h2{
    text-align: center;
    margin-bottom: 45px;
}

.general-item{
    display: flex;
    gap: 20px;
    max-inline-size: 1200px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item a{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #D2C090;
    letter-spacing: 1px;
    line-height: 26px;
    text-align: center;
}

.item a:hover{
    color: #e0b94d;
    transition: 0.2s;
}

.item{
    box-sizing: border-box;
    width: 237px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic-item{
    margin-bottom: 21px;
}

.btn-item{
    margin-top: 55px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

a.bannerWC{
    margin-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 65px;
    line-height: 71px;
    letter-spacing: 2px;
    color: #D2C090;
    font-weight: 700;
    border-radius: 16px;
    background: url('../image/bannerWC.jpg') no-repeat center top / cover;
    padding: 55px;
    width: 100%;
}


/*--------------------------areas-------------------*/

.pic-photo-areas-mobile{
    display: none;
}


.areas{
    padding: 120px 0;
}

.pic-photo-areas img{
    border-radius: 13px;
}

.tittle-areas-container span{
    font-size: 68px;
    line-height: 84px;
    letter-spacing: 2px;
    font-weight: 900;
    color: #A0A0A0;
    text-transform: uppercase;
}

.areas-lication ul li{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #D2C090;
}

.areas-lication ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 22px;
}

.general-areas{
    display: flex;
    gap: 40px;
    margin-top: 70px;
}

.tittle-areas-container{
    width: 700px;
}



/*----------------------------posts-------------------*/


.blog{
    padding: 120px 0;
    background-color: #1A1919;
}

.blog h2{
    text-align: center;
}

.general-posts{
    display: flex;
    gap: 20px;
}

.pic-post img{
    border-radius: 14px;
}

.pic-post{
    width: 100%;
}

.description-post a{
    font-size: 16px;
    color: #D2C090;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-weight: 700;
}

.description-post a:hover{
    color: #e0b94d;
    transition: 0.2s;
}

.description-post{
    margin-top: 20px;
}



/*---------------------------footer-------------------------*/

.footer{
    padding: 84px 0 0 0;
}

.general-ftr{
    display: grid;
    grid-gap: 90px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
}

input{
    background-color: #252525;
    border-radius: 7px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: #6D6D6D;
    border: none;
    padding: 18px 20px;
    width: 100%;
    border: none;
    outline:none; 
}

textarea{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: #6D6D6D;
    width: 100%;
    border: none;
    outline:none; 
    border: none;
    padding: 12px 20px;
    background-color: #252525;
    border-radius: 7px;
}

input:focus::-webkit-input-placeholder{
    color:transparent;
}

textarea:focus::-webkit-input-placeholder{
    color:transparent;
}

.action-form{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.bth-send{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D2C090;
    border-radius: 50px;
    width: 254px;
    padding: 16px 28px;
}

a.bth-send {
    color: #262114;
    letter-spacing: 0.7px;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
}


.tittle-ftr span{
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1.9px;
    color: #A0A0A0;
    text-transform: uppercase;
}

.tittle-ftr{
    margin-bottom: 34px;
}

.general-container-links{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.container-links-repair ul,.container-links ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 0;
    padding-left: 0;
}

.container-links-repair ul li a,.container-links ul li a{
    color: #626262;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 700;
    line-height: 24px;
}

.container-links-repair,.container-links{
    width: 43%;
}

.container-links-repair ul li a{
    color: #D2C090;
}

.container-links-repair ul li a:hover{
    color: #e0b94d;
    transition: 0.2s;
}

.container-links ul li a:hover{
    color: #9e9e9e;
    transition: 0.2s;
}


.copiright{
    margin-top: 80px;
    background-color: #1A1919;
    padding: 30px 0;
    text-align: center;
}

.copiright span{
    font-size: 12px;
    font-weight: 600;
    color: #535353;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}


/*------------------------------page inner---------------------------*/


.general-page-inner-service{
    margin-top: 70px;
}

.pic-inner-services img{
    border-radius: 18px;
    width: 100%;
}

.services-content-inner h2{
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn-content-inner{
    display: flex;
    margin-top: 45px;
    gap: 15px;
}

.pic-emergancy img{
    width: 574px;
    border-radius: 18px;
}

.block-emergency{
    display: flex;
    align-items: center;
    gap: 40px;
}

.emergency{
    padding: 110px 0;
}

.list-wine-cooler ul li{
    font-size: 16px;
    font-weight: 400;
    color: #626262;
}

.list-wine-cooler ul li span{
    font-size: 16px;
    font-weight: 700;
    color: #D2C090;
    text-transform: uppercase;
    line-height: 30px;
}

.list-wine-cooler ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.list-wine-cooler{
    margin-top: 43px;
}

.list-fix ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.list-fix ul li{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #D2C090;
}

.technician h2{
    text-align: center;
    margin-bottom: 57px;
}

.technician{
    padding: 110px 0;
    background: #252525;
}

.pic-technician img{
    border-radius: 18px;
    width: 574px;
}

.block-inner-technician{
    display: flex;
    gap: 40px;
    justify-content: space-between;

}


.general-brands{
    display: flex;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
}

.brands-block ol li{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    line-height: 39px;
    color: #949494;
    text-transform: uppercase;
    list-style: none;
}

.brands-block ol li span{
    color: #BD9B60;
    margin-right: 10px;

}

.brands-block{
    background-color: #141414;
    padding: 30px 35px;
    width: 376px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}

.inner-brands{
    padding: 100px 0;
}

.inner-brands h2{
    text-align: center;
    margin-bottom: 55px;
}

h3{
    font-size: 25px;
    text-transform: uppercase;
    color: #A0A0A0;
    letter-spacing: 1.2px;
    font-weight: 800;
    margin: 0;
}

.description-problem span{
    font-size: 16px;
    font-weight: 700;
    color: #A0A0A0;
    text-transform: uppercase;
}

.problemWC{
    padding: 90px 0 100px 0;
    background-color: #252525;
}

.problemWC h2{
    text-align: center;
}

.description-problem p{
    margin-top: 15px;
}

.description-problem{
    margin-top: 35px;
}

.fix{
    background-color: #131313;
    border-radius: 16px;
    padding: 50px;
}

.general-problem-inner{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.btn-content-btm{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 15px;
}

ol{
    padding: 0;
}

.pic-inner-mobile-services{
    display: none;
}